<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      href="https://public-assets.envato-static.com/assets/icons/favicons/apple-touch-icon-114x114-precomposed-bab982e452fbea0c6821ffac2547e01e4b78e1df209253520c7c4e293849c4d3.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Envato Market</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo-text">
          <img
            src="https://htmldemo.net/helendo/assets/images/logo/logo.svg"
            alt=""
          />
        </div>
        <ul>
          <li><a id="scroll-demos" href="#demos">Demos</a></li>
          <li><a id="scroll-Shop" href="#shop">Shop</a></li>
          <li><a id="scroll-Product" href="#product">Product</a></li>
          <li><a id="scroll-Blog" href="#blog">Blog</a></li>
        </ul>
        <nav class="btn-header">
          <a id="btn-head" href="#">Purchase Now $17</a>
        </nav>
      </div>
    </header>
    <div class="scroll-icon">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <div class="containar">
      <section id="demos">
        <div class="Demos">
          <div class="text-demos">
            <h1>Helendo</h1>
            <p>Clean & Minimalis Furniture eCommerce HTML Template</p>
          </div>
          <i id="angle-scrole" class="fa-solid fa-angles-down"></i>
        </div>
        <div class="Pre-built">
          <div class="pre-text">
            <h2>13 Pre-built Layouts to Get Started</h2>
            <p>
              Helendo created many concepts with
              <span>modern & minimal design, </span>
              focus on product. You can easy to <span>customize</span>
              it for any store online
            </p>
          </div>
          <div class="pre-cards">
            <div class="pre-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h1.jpg"
                  alt=""
                />
                <span>Home Default</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h2.jpg"
                  alt=""
                />
                <span>Home Minimal</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h3.jpg"
                  alt=""
                />
                <span>Home Metro</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h4.jpg"
                  alt=""
                />
                <span>Home Left Sidebar</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h5.jpg"
                  alt=""
                />
                <span>Home Full Width</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h5.jpg"
                  alt=""
                />
                <span>Home Full Width</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h7.jpg"
                  alt=""
                />
                <span>Home Parallax</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h7.jpg"
                  alt=""
                />
                <span>Home Boxed</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h8.jpg"
                  alt=""
                />
                <span>Home Collection</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h11.jpg"
                  alt=""
                />
                <span>Home Categories</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h12.jpg"
                  alt=""
                />
                <span>Home Video Features</span>
              </a>
            </div>
            <div class="pre-card">
              <a href="">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/h9.jpg"
                  alt=""
                />
                <span>Home Features v2 ( New )</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="shop">
        <div class="shop">
          <div class="shop-text">
            <h2>10 Beautiful Shop Page Layouts</h2>
            <p>
              With 10 layouts style like
              <span
                >catalog, categories, sidebar, full width, vertical menu,
                carousel, instagram..etc.
              </span>
              <br />
              You can easy to customize for your shop page.
            </p>
          </div>
          <div class="shop-cards">
            <div class="shop-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/c1.jpg"
                  alt=""
                />
                <span>Shop 3 Column</span>
              </a>
            </div>
            <div class="shop-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/c2.jpg"
                  alt=""
                />
                <span>Shop 4 Column</span>
              </a>
            </div>
            <div class="shop-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/c3.jpg"
                  alt=""
                />
                <span>Shop 5 Column</span>
              </a>
            </div>
            <div class="shop-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/c4.jpg"
                  alt=""
                />
                <span>Shop 6 Column</span>
              </a>
            </div>
            <div class="shop-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/c5.jpg"
                  alt=""
                />
                <span>Shop Categories</span>
              </a>
            </div>
            <div class="shop-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/c6.jpg"
                  alt=""
                />
                <span>Shop Left Sidebar</span>
              </a>
            </div>
            <div class="shop-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/c9.jpg"
                  alt=""
                />
                <span>Shop Carousel</span>
              </a>
            </div>
            <div class="shop-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/c10.jpg"
                  alt=""
                />
                <span>Shop With Boder</span>
              </a>
            </div>
            <div class="shop-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/c11.jpg"
                  alt=""
                />
                <span>Shop Without Gutter</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="product">
        <div class="product">
          <div class="product-text">
            <h2>11 Product Types</h2>
            <p>
              With 10 product types like
              <span
                >simple, various, groupped, countdown timer, downloadable,
                affiliate..etc.
              </span>
              <br />
              You can easy choose and use for any kind of product that you want
            </p>
          </div>
          <div class="product-cards">
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s1.jpg"
                  alt=""
                />
                <span>Product Default</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s13.jpg"
                  alt=""
                />
                <span>Product Default Two</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s2.jpg"
                  alt=""
                />
                <span>Product Simple</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s3.jpg"
                  alt=""
                />
                <span>Product Variable</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s4.jpg"
                  alt=""
                />
                <span>product groupped</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s5.jpg"
                  alt=""
                />
                <span>product image swatches</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s6.jpg"
                  alt=""
                />
                <span>product countdown timer</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s8.jpg"
                  alt=""
                />
                <span>product video featured</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s9.jpg"
                  alt=""
                />
                <span>product affiliate</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s11.jpg"
                  alt=""
                />
                <span>product on sale</span>
              </a>
            </div>
            <div class="product-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/s12.jpg"
                  alt=""
                />
                <span>product out of stock</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="blog">
        <div class="blog">
          <div class="blog-text">
            <h2>Professional Blog</h2>
            <p>
              Show off your portfolio and blog posts using Helendo’s creative
              and stylish templates.
            </p>
          </div>
          <div class="blog-cards">
            <div class="blog-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/b1.jpg"
                  alt=""
                />
                <span>Blog Grid</span>
              </a>
            </div>
            <div class="blog-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/b2.jpg"
                  alt=""
                />
                <span>Blog Listing</span>
              </a>
            </div>
            <div class="blog-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/b3.jpg"
                  alt=""
                />
                <span>Blog Masonry</span>
              </a>
            </div>
            <div class="blog-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/b4.jpg"
                  alt=""
                />
                <span>News With Sidebar</span>
              </a>
            </div>
            <div class="blog-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/b5.jpg"
                  alt=""
                />
                <span>Blog Single Post V1</span>
              </a>
            </div>
            <div class="blog-card">
              <a href="#">
                <img
                  src="https://htmldemo.net/helendo/assets/images/preview/b6.jpg"
                  alt=""
                />
                <span>Blog Single Post v2</span>
              </a>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-text">
            <h1>
              Create your store online <br />
              with Helendo now!
            </h1>
            <p>
              Beautifully designed, powerful, and easy to customize. Helendo the
              best theme for store online.
            </p>
            <div class="footer-btn">
              <nav><a href="#">Purchase Helendo $17</a></nav>
            </div>
          </div>
          <p>© 2025 by <span>Abdelrahman Sayed</span></p>
        </div>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
